Isotope.Server/obj/Isotope.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/app/Isotope.Server/Isotope.Server.csproj": {}
  },
  "projects": {
    "/app/Isotope.Server/Isotope.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/app/Isotope.Server/Isotope.Server.csproj",
        "projectName": "Isotope.Server",
        "projectPath": "/app/Isotope.Server/Isotope.Server.csproj",
        "packagesPath": "/home/jules/.nuget/packages/",
        "outputPath": "/app/Isotope.Server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jules/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jules/.dotnet/sdk/8.0.416/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Isotope.Server/obj/Isotope.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/app/Isotope.Server/Isotope.Server.csproj": {}
  },
  "projects": {
    "/app/Isotope.Server/Isotope.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/app/Isotope.Server/Isotope.Server.csproj",
        "projectName": "Isotope.Server",
        "projectPath": "/app/Isotope.Server/Isotope.Server.csproj",
        "packagesPath": "/home/jules/.nuget/packages/",
        "outputPath": "/app/Isotope.Server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jules/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.121/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Isotope.Server/obj/Isotope.Server.csproj.nuget.dgspec.json (diff)
@@ -32,11 +32,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -58,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/jules/.dotnet/sdk/8.0.416/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.121/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
